total 40
drwxr-xr-x 2 root root 254 Jul 10 13:03 .
drwxr-xr-x 6 root root 121 Jul 10 11:43 ..
-rwxr--r-- 1 root root  32 Jul 10 11:53 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 12:20 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 12:23 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 12:32 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 12:36 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 12:38 5-firstlines
-rwxr--r-- 1 root root  40 Jul 10 12:46 6-third_line
-rwxr--r-- 1 root root  73 Jul 10 13:00 7-file
-rwxr--r-- 1 root root  36 Jul 10 13:02 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 10 12:53 \'\*\'Best
-rw-r--r-- 1 root root   0 Jul 10 12:51 \*\'Best
-rw-r--r-- 1 root root   0 Jul 10 13:03 ls_cwd_content
-rw-r--r-- 1 root root  20 Jul 10 12:05 README.md
